# pegginglin

./: .gitignore  PeglinCore.csproj  PeglinCore.sln  Plugin.cs  README.md  manifest.json  thunderstore.toml
.github/workflows/: build.yaml
